{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Claude-Pet",
  "version": "0.0.2",
  "identifier": "com.administrator.claude-pet",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "main",
        "title": "Claude Pet",
        "width": 128,
        "height": 128,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "resizable": false,
        "center": false,
        "visible": true,
        "focus": false,
        "shadow": false
      },
      {
        "label": "settings",
        "title": "Claude Pet Settings",
        "width": 420,
        "height": 480,
        "decorations": true,
        "transparent": false,
        "alwaysOnTop": false,
        "skipTaskbar": false,
        "resizable": false,
        "center": true,
        "visible": false,
        "focus": true,
        "url": "settings.html"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "active": true,
      "endpoints": [
        "https://github.com/s344337847/Claude-Pet/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDJDQTA2MUVDQTM2MzBDN0IKUldSN0RHT2o3R0dnTE5kdGUzdm1Wci8wT1IrZWlwMkJMd2V6MUF0ejNKdUNWZkwyR3gxYXNwRjEK"
    }
  }
}
